{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "testUtils",
    "example"
  ]
}
